# Sillicon_BlazorApp_IA

./: .gitignore  Sillicon_BlazorApp_IA.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: BlazorChatSampleHub.cs
Infrastructure/Models/: CategoryModel.cs  ClientUserModel.cs  CourseContentModel.cs  CourseIncludesModel.cs  CourseModel.cs  CourseResult.cs  Pagination.cs  ProgramDetailsModel.cs  UserModel.cs
Infrastructure/Models/Account/: ProfileMenuModel.cs  SubscribeConfirmModel.cs  VerifyCodeAndEmailModel.cs  VerifyEmailModel.cs
Infrastructure/Models/Courses/: GraphQLResponseModel.cs  SavedCoursesModel.cs
Infrastructure/Models/Forms/: AddressFormModel.cs  BasicInfoFormModel.cs  ConfirmFormAccountModel.cs  ConfirmPasswordChangeForm.cs  ContactFormModel.cs  DarkModeForm.cs  DeleteAccountFormModel.cs  SecurityFormModel.cs  SignInFormModel.cs  SignUpFormModel.cs  SubscribeForm.cs
Infrastructure/Models/Home/: SubscribeModel.cs  SubscribeViewModel.cs
Infrastructure/Services/: CoursesService.cs  SiteSettings.cs  SiteSettingsLocalStorage.cs  ThemeService.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/: Program.cs  Sillicon_BlazorApp_IA.csproj  appsettings.json
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/: App.razor  Routes.razor  _Imports.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Register.razor  RegisterConfirmation.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/FlytteMappen/: _Imports.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Layout/: MainLayout.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Pages/: Error.razor  Home.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Pages/AccountPages/: MessagesPage.razor  NotificationPage.razor  SavedCoursesPage.razor  SecurityPage.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Pages/Courses/: CourseDetails.razor  Courses.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/: Header.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/AccountPartials/: AddressInfoFormPartial.razor  BasicInfoFormPartial.razor  ChangePasswordFormPartial.razor  ChangePasswordFormPartial.razor.cs  DeleteAccountFormPartial.razor  HandleBookmarkPartial.razor  NotificationsFormPartial.razor  ProfileMenuPartial.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/AuthPartials/: SignInFormPartial.razor  SignUpFormPartial.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/ContactPartials/: ContactFormPartial.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/CoursePartials/: AccountSavedCoursesPartial.razor  CourseBoxPartial.razor  CourseDetailsPartial.razor  CoursesPartial.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Components/Partials/HeaderPartials/: HeaderNav.razor
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Controllers/: DarkModeCookieController.cs  SiteSettings.cs  SiteSettingsController.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Data/: AddressModel.cs  ApplicationDbContext.cs  ApplicationUser.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Data/GraphQL queries/: queries.txt
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Data/Migrations/: 20240513102048_adding addresses.Designer.cs  20240513102048_adding addresses.cs  20240513142515_profileImg nullable.Designer.cs  20240513142515_profileImg nullable.cs  20240522223508_added OnModelCreating.Designer.cs  20240522223508_added OnModelCreating.cs  ApplicationDbContextModelSnapshot.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Hubs/: BlazorChatSampleHub.cs  ChatHub.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/NewFolder/: DarkModeCookieController.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/Services/: AccountService.cs  AutoMapper.cs  FormMapper.cs  QueuesAndHttpRequestsService.cs  SensitiveData.cs
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/wwwroot/: app.css  app.min.css
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/wwwroot/css/scss/: _sections.scss
Sillicon_BlazorApp_IA/Sillicon_BlazorApp_IA/wwwroot/js/: localStorageInterop.js
(+41 files in other folders)
